# Spring
springBootVersion = 2.7.3
springDependencyManagementVersion = 1.0.13.RELEASE

# JDA
jdaVersion = 4.4.0_350

# JavaX
hibernateVersion = 7.0.5.Final

# DB
postgreSQLVersion = 42.5.0
flywayVersion = 9.2.0

# Other
lombokVersion = 1.18.24

# Testing
mockitoVersion = 4.7.0
junitVersion = 5.9.0
assertjVersion = 3.23.1
testContainersVersion = 1.17.3
